*.hi
*.o
xmonad-x86_64-linux
*.errors
*~
\#*
.\#*
.DS_Store
atom/.apm
atom/.node-gyp
atom/.npm
atom/blob-store
atom/compile-cache
atom/electron
atom/nohup.out
atom/packages
atom/storage
boot/cache
*.elc
xmonad/xmonad.state
pekwm/themes
/config/wezterm/dhat-heap.json
