preload=/home/thomas/Pictures/Wallpaper/hAGLP0q.png
preload=/home/thomas/Pictures/Wallpaper/zcj9p4kx7s941.jpg

wallpaper = HDMI-A-1,/home/thomas/Pictures/Wallpaper/hAGLP0q.png
wallpaper = HDMI-A-2,/home/thomas/Pictures/Wallpaper/zcj9p4kx7s941.jpg

